# installapp

./: .gitignore  README.md  pom.xml
installapp/: README.md  config.json  pom.xml
installapp/src/main/java/com/bigbrassband/util/atlas/installapp/: Main.java  SslFixer.java
maven-plugin/: README.md  pom.xml
maven-plugin/src/main/java/de/daywalker999/installapp/: DeployJiraPluginMojo.java
src/main/java/com/bigbrassband/util/atlas/installapp/: Main.java
